name=STM32duino X-NUCLEO-NFC03A1
version=2.0.0
author=STMicroelectronics
maintainer=stm32duino
sentence=Allows controlling the ST X-NUCLEO-NFC03A1 expansion board
paragraph=This library provides a sample application to control ST X-NUCLEO-NFC03A1 expansion board
category=Communication
url=https://github.com/stm32duino/X-NUCLEO-NFC03A1
architectures=stm32
depends=STM32duino NFC-RFAL, STM32duino ST25R95
